{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://apigenericacsharp-andresproyecto.runasp.net",
  "ApiSettings": {
    "TablaUsuarios": "usuarios",
    "CampoUsuario": "email",
    "CampoContrasena": "password_hash"
  }
}